port=8080
mode=development
MONGO_URL='mongodb+srv://tanishadey21:tanishadey21@cluster0.humsc1x.mongodb.net/ecommerce'
JWT_SECRET=hjfgdgdfbxncn123

BRAINTREE_MERCHANT_ID="7tnbzjcqqbryqg2x"
BRAINTREE_PUBLIC_KEY="chfsbjfwjfhb47kp"
BRAINTREE_PRIVATE_KEY="b8d19167651e8a037002b35b770eebe5"

RAZPAY_KEY_ID="rzp_test_LkJKlSm2summRH"
RAZPAY_KEY_SECRET="Al70jT9FbsC1MtacF0CUMz2s"